<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mad Lib Script</title>
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Build a Mad Lib Script</h1>
    </header>

    <main>
        <form id="myForm">
            <label for="fName">Provide a female name.</label>
            <input type="text" id="fName" required>

            <label for="mName">Provide a male name.</label>
            <input type="text" id="mName" required>
            
            <label for="day">Pick a day of the week</label>
            <input type="text" id="day" required>

            <label for="food">What is your favorite food?</label>
            <input type="text" id="food" required>

            <label for="timeOfDay">Provide a specific time.</label>
            <input type="text" id="timeOfDay" required>

            <label for="location">What is your favorite location?</label>
            <input type="text" id="location" required>

            <input type="submit" value="Send">
        </form>
        <article>
            <p id="text1"></p>
            <p id="text2"></p>
            <p id="text3"></p>
            <p id="text4"></p>
            <p id="text5"></p>
            <p id="text6"></p>
            <p id="text7"></p>
            <p id="text8"></p>
            <p id="text9"></p>
            <p id="text10"></p>
        </article>
    </main>

    <footer>
        
    </footer>
</body>
</html>